# timberbornshortcommute

./: .gitignore  CLAUDE.md  Directory.Build.local.props.example  Directory.Build.props  README.md  ShortCommute.slnx  manifest.json
docs/: commute-overlay-plan.md
docs/marketing/: steam-description.md
src/ShortCommute.Mod/: CommuteCost.cs  CommuteDataService.cs  CommuteOptimizer.cs  DwellingRowCache.cs  README.md  ShortCommute.Mod.csproj  ShortCommuteConfigurator.cs
src/ShortCommute.Mod/Overlay/: CommuteBands.cs  CommuteLineDrawer.cs  CommuteOverlayConfigurator.cs  CommuteOverlayPatcher.cs  CommuteOverlayRenderer.cs  CommuteOverlaySettings.cs  CommuteOverlaySettingsConfigurator.cs  CommuteOverlaySuppression.cs  CommuteOverlayToggle.cs  EmbeddedTexture.cs  README.md
tools/: README.md  copy-player-log.ps1
