<Project TreatAsLocalProperty="Configuration">

  <!--
    Repository-wide MSBuild defaults for ShortCommute — a Timberborn mod that
    keeps employed beavers housed close (by road distance) to their workplace.

    Timberborn install path (machine-specific, kept out of git). Resolved, first
    non-empty wins:
      1. -p:TimberbornInstallDir=<path> on the command line.
      2. SHORTCOMMUTE_TIMBERBORN_DIR / KEYSTONE_TIMBERBORN_DIR env var.
      3. Directory.Build.local.props (gitignored — copy the .example).

    Optional: SHORTCOMMUTE_DEPLOY_DIR redirects the post-build deploy.
  -->

  <Import Project="$(MSBuildThisFileDirectory)Directory.Build.local.props"
          Condition="Exists('$(MSBuildThisFileDirectory)Directory.Build.local.props')" />

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <!-- Always Release: the deployed Mods folder is what the running game JITs,
       and this mod's per-tick work is perf-sensitive. Same mechanism as Keystone. -->
  <PropertyGroup>
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <PropertyGroup Label="Timberborn paths">
    <TimberbornInstallDir Condition="'$(TimberbornInstallDir)' == '' AND '$(SHORTCOMMUTE_TIMBERBORN_DIR)' != ''">$(SHORTCOMMUTE_TIMBERBORN_DIR)</TimberbornInstallDir>
    <TimberbornInstallDir Condition="'$(TimberbornInstallDir)' == '' AND '$(KEYSTONE_TIMBERBORN_DIR)' != ''">$(KEYSTONE_TIMBERBORN_DIR)</TimberbornInstallDir>
    <TimberbornManagedDir Condition="'$(TimberbornInstallDir)' != ''">$(TimberbornInstallDir)\Timberborn_Data\Managed</TimberbornManagedDir>
  </PropertyGroup>

  <PropertyGroup Label="Mod deploy paths">
    <ShortCommuteDeployDir Condition="'$(ShortCommuteDeployDir)' == '' AND '$(SHORTCOMMUTE_DEPLOY_DIR)' != ''">$(SHORTCOMMUTE_DEPLOY_DIR)</ShortCommuteDeployDir>
    <ShortCommuteDeployDir Condition="'$(ShortCommuteDeployDir)' == ''">$(USERPROFILE)\Documents\Timberborn\Mods\ShortCommute</ShortCommuteDeployDir>
  </PropertyGroup>

</Project>
