<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SylvanGames.ShortCommute</RootNamespace>
    <AssemblyName>SylvanGames.ShortCommute</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!--
    Game / engine references resolved from the local Timberborn install. NOT
    redistributed (Private=false) — Timberborn provides them at load time. The mod
    hooks in via a Bindito Configurator + TemplateModule decorator (the clean
    extension point the vanilla DistrictCenter uses); Harmony is used only for two
    surgical prefixes that suppress vanilla selection highlights while the commute
    overlay is on (see Overlay/CommuteOverlayPatcher.cs).
  -->
  <ItemGroup Label="Timberborn DLLs">
    <Reference Include="$(TimberbornManagedDir)\Timberborn.*.dll">
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="$(TimberbornManagedDir)\Bindito.Core.dll;$(TimberbornManagedDir)\Bindito.Unity.dll">
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup Label="Unity engine DLLs">
    <Reference Include="$(TimberbornManagedDir)\UnityEngine.dll;$(TimberbornManagedDir)\UnityEngine.*Module.dll">
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

  <!-- Harmony, bundled: 0Harmony.dll is deployed into the mod folder from the
       package (see DeployShortCommute). Not an external RequiredMods dependency;
       the mod stays removable by deleting the folder. GeneratePathProperty exposes
       $(PkgLib_Harmony) for the deploy copy. -->
  <ItemGroup Label="Harmony">
    <PackageReference Include="Lib.Harmony" Version="2.3.3" GeneratePathProperty="true" />
  </ItemGroup>

  <Target Name="ValidateTimberbornInstall" BeforeTargets="ResolveAssemblyReferences">
    <Error
      Condition="'$(TimberbornInstallDir)' == ''"
      Text="TimberbornInstallDir is not set. Copy Directory.Build.local.props.example to Directory.Build.local.props and set your install path, or set SHORTCOMMUTE_TIMBERBORN_DIR / KEYSTONE_TIMBERBORN_DIR, or pass -p:TimberbornInstallDir=&lt;path&gt;." />
    <Error
      Condition="'$(TimberbornInstallDir)' != '' AND !Exists('$(TimberbornManagedDir)')"
      Text="Timberborn Managed directory not found at '$(TimberbornManagedDir)'. Check that TimberbornInstallDir ('$(TimberbornInstallDir)') points at the root of your Timberborn install (the folder containing Timberborn_Data\Managed\)." />
  </Target>

  <!-- After build, drop the mod DLL + manifest into the Mods folder. Disable with -p:ShortCommuteDeploy=false. -->
  <Target Name="DeployShortCommute" AfterTargets="Build" Condition="'$(ShortCommuteDeploy)' != 'false'">
    <ItemGroup>
      <_ShortCommuteDeployFile Include="$(TargetDir)SylvanGames.ShortCommute.dll" />
      <_ShortCommuteDeployFile Include="$(PkgLib_Harmony)\lib\net472\0Harmony.dll" />
      <_ShortCommuteDeployFile Include="$(MSBuildThisFileDirectory)..\..\manifest.json" />
    </ItemGroup>
    <MakeDir Directories="$(ShortCommuteDeployDir)" />
    <Copy SourceFiles="@(_ShortCommuteDeployFile)" DestinationFolder="$(ShortCommuteDeployDir)" SkipUnchangedFiles="true" />
    <Message Text="ShortCommute deployed to $(ShortCommuteDeployDir)" Importance="high" />
  </Target>

</Project>
